gpx track parser
==========

This is a fork from gpxviewer hosted on Google Code at
http://code.google.com/p/gpxviewer/.

This fork changes the library to a pure track parser. It no longer has
dependencies on Google Maps. Outputting the track to Google maps or
any other mapping technology is left as an exercise to the
programmer.

GPX files are a standard GPS data format that is supported by many software
applications. It is an XML based data format which lends itself nicely to being
parsed in JavaScript.

Since it is written entirely in JavaScript, this script can be added to any web
page with minimal effort and little or no server code.

This script is meant to be customized to some extent.



## Acknowledgements

Thanks to [Kaz Okuda](http://notions.okuda.ca/) for the original version of this
library.

The [blog post](http://notions.okuda.ca/geotagging/projects-im-working-on/gpx-viewer/)
describing the original version.

Thanks to Christopher Peplin for the version i forked from at https://github.com/peplin.

## License

This project is licensed under the GNU GPL v3 license.
